spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sams_db1
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

# App Properties
sams.app.jwtSecret= samsSecretKey
sams.app.jwtExpirationMs= 86400000

spring.liquibase.enabled=true
